QACART_BASEURL=https://todo.qacart.com
SECRET_KEY=T3sT?!12345
USER_USERNAME=John
USER_LASTNAME=Doe
USER_EMAIL=JohnDoe@test.com
USER_PASS=Test@123


SAUCEDEMO_USERNAME=standard_user
SAUCEDEMO_PASS=secret_sauce
SAUCEDEMO_URL=https://www.saucedemo.com/v1/

REQRES_BASEURL=https://reqres.in/api
RESTFUL_API=https://api.restful-api.dev/